#account details (if web server login is enabled)
#format (no spaces permitted):
#USERNAME:PASSWORD,ROLE
#USERNAME:PASSWORD,ROLE1,ROLE2
admin:password,admin
user1:password,proj1
user2:password,proj2
user3:password,proj3all
user4:password,proj3sub1
user5:password,proj3sub2
user6:password,proj3sub1,proj3sub2
user7:password,proj3all,proj3sub1,proj3sub2