[base_aggregation]

Ta_200	=	average
rH_200	=	average
Ta_10	=	average
Ts_5	=	average
Ts_10	=	average
Ts_20	=	average
Ts_50	=	average
SM_10	=	average
SM_15	=	average
SM_20	=	average
SM_30	=	average
SM_40	=	average
SM_50	=	average
#****** new BeCycles sensors ********
SM_10_2 = average
SM_20_2 = average
SM_35	= average
#************************************
PAR_200	=	average
PAR_300	=	average
Albedo	=	average_albedo
SWDR_300=	sum_radiation
SWUR_300=	sum_radiation
LWDR_300=	sum_radiation
LWUR_300=	sum_radiation
Rn_300	=	sum_radiation
Tsky	=	average
Tgnd	=	average
Trad	=	average
WD		=	average_wind_direction
WV		=	average_wind_velocity

#? maximum   in julendat: average
WV_gust	=	maximum
       
p_QNH	=	average

#??? calculation
P_RT_NRT=	sum

#?	in julendat: average
P_container_RT	=	average

#?	in julendat: average
P_container_NRT	=	average

#****** new sensors in AET06 ********

SWDR_3700	=	sum_radiation
SWUR_3700	=	sum_radiation
LWDR_3700	=	sum_radiation
LWUR_3700	=	sum_radiation
PAR_2000	=	average
PAR_1000	=	average
Ta_1000	=	average
rH_1000	=	average
Ta_2000	=	average
rH_2000	=	average
Ta_3000	=	average
rH_3000	=	average
Ta_3700	=	average
rH_3700	=	average
#added 2016_03_08
Rn_3700	=	sum_radiation

#****** new sensors in SET39 ********

SWDR_4400	=	sum_radiation
SWUR_4400	=	sum_radiation
LWDR_4400	=	sum_radiation
LWUR_4400	=	sum_radiation
Ta_4400	=	average
rH_4400	=	average
#added 2016_03_08
Rn_4400	=	sum_radiation

#****** Kili Sensors ********** (sensors that are not in BE)

p_200	=	average
T_CNR	=	average
P_RT_NRT_01=	sum
P_RT_NRT_02=	sum
F_RT_NRT_01=	sum
F_RT_NRT_02=	sum
T_RT_NRT_01=	sum
T_RT_NRT_02=	sum
par_01	=	average
par_02	=	average
swdr_01	=	sum_radiation
swdr_02	=	sum_radiation
B_01	=	sum
B_02	=	sum
B_03	=	sum
B_04	=	sum
B_05	=	sum
B_06	=	sum
B_07	=	sum
B_08	=	sum
B_09	=	sum
B_10	=	sum
B_11	=	sum
B_12	=	sum
B_13	=	sum
B_14	=	sum
B_15	=	sum
B_16	=	sum
B_17	=	sum
B_18	=	sum
B_19	=	sum
B_20	=	sum
B_21	=	sum
B_22	=	sum
B_23	=	sum
B_24	=	sum
B_25	=	sum
B_26	=	sum
B_27	=	sum
B_28	=	sum
B_29	=	sum
B_30	=	sum
Fog		=	sum
Rainfall=	sum

#************* raw isotope sensors at kili tfi *********

fog_d18_16		=	none
fog_dD_H		=	none
fog_d_excess	=	none

rain_d18_16		=	none
rain_dD_H		=	none
rain_d_excess	=	none

tf_d18_16		=	none
tf_dD_H			=	none
tf_d_excess		=	none

#************* south africa sensors at own stations *********

DecagonECH2O	=	average

#************* raw sensors at exploratories *********

SM_15_U		=	none
UOtt		=	none
SM_50_U		=	none
Trad_R		=	none
T_Ott		=	none
SWUR_300_U	=	none
SM_30_U		=	none
SWDR_300_U	=	none
LWUR_300_U	=	none
SM_20_U		=	none
SM_10_U		=	none
SM_40_U		=	none
UB			=	none
LWDR_300_U	=	none
PAR_200_U	=	none
PAR_300_U	=	none
SM_50_U		=	none
LWUR_300_U	=	none
UOtt		=	none
SM_30_U		=	none
UB			=	none
SWUR_300_U	=	none
PAR_200_U	=	none
PAR_300_U	=	none
SM_20_U		=	none
SM_40_U		=	none
T_Ott		=	none
Trad_R		=	none
SWDR_300_U	=	none
SM_15_U		=	none
SM_10_U		=	none
LWDR_300_U	=	none

#************* virtual sensors for exploratories *********

SD	=	sum_sunshine
#SD	=	sum

Ta_200_min	=	minimum
Ta_200_max	=	maximum
rH_200_min	=	minimum
rH_200_max	=	maximum

#new sensors 2015_01_27 south africa own (station 10)
dew_point = average
absH_200	= average
wet_bulb_temp = average
