# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (add entry in log file)

[xyl1_logger_type_sensor_translation]

Temperature = Ta_200

[a_generalstation_sensor_translation]

temp = Ta_200

[b_generalstation_sensor_translation]

t = Ta_200

[10001_station_sensor_translation]

t1 = Ta_200