# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (add entry in log file)


[bale_logger_type_sensor_translation]

AirTC_Avg = Ta_200
RH = rH_200
WS_ms_S_WVT = WV
WindDir_D1_WVT = WD
WS_ms_Max = WV_gust
Rain_mm_Tot = P_RT_NRT
in_bytes_str = NaN
Altitude = NaN
Latitude = NaN
Longitude = NaN
BattV = NaN
BattV_Avg = UB
WS_ms = NaN
AirTC = NaN
WindDir = NaN
ETos = evaporation_calculated
SlrW_Avg = SWDR_200
SlrW = NaN
SlrMJ_Tot = SWDR_200_MJ
SlrMJ = NaN
Rso = SWDR_200_clear_sky_MJ
Rso24 = NaN