# Account details (if web server login is enabled).
# Lines staring with '#' are comments.
# Format (no spaces permitted):
# USERNAME:PASSWORD,ROLE
# USERNAME:PASSWORD,ROLE1,ROLE2
# 
# Examples:
#
#admin:password,admin
#user:password,admin
#exp:password,BE,KI