#account details (if web server login is enabled)
#format (no spaces permitted):
#USERNAME:PASSWORD,ROLE
#USERNAME:PASSWORD,ROLE1,ROLE2
admin:password,admin
user:password,admin
exp:password,BE,KI