[interpolation_sensors]
#structure: [sensor name] = [maximum acceptable regression mean square error]
#semantic: entry with sensor name -> use interpolation; no entry with sensor name -> no interpolation

Ta_200 = 7
Ta_200_min = 7
Ta_200_max = 7
rH_200 = 100
rH_200_min = 100
rH_200_max = 100
Ta_10 = 7
Ts_5 = 7
Ts_10 = 7
Ts_20 = 7
Ts_50 = 7
SM_10 = 100
SM_10_2 = 100
SM_15 = 100
SM_20 = 100
SM_30 = 100
SM_40 = 100
SM_50 = 100
#PAR_200 = 7
#PAR_300 = 7
#Albedo = 7
#SWDR_300 = 7
#SWUR_300 = 7
#LWDR_300 = 7
#LWUR_300 = 7
#Rn_300 = 7
Tsky = 7
Tgnd = 7
Trad = 7
#WD = 7
#WV = 7
#WV_gust = 7
#p_QNH = 7
P_RT_NRT = 4
#P_container_RT = 7
#P_container_NRT = 7