[00CEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_05
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_200
rH_200_min
rH_200_max
Ta_200_min
Ta_200_max
Ta_10_min
Ta_10_max
Ts_05_min
Ts_05_max
Ts_10_min
Ts_10_max
Ts_20_min
Ts_20_max
Ts_50_min
Ts_50_max
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
PAR_200_U
UB
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U

# 2017-09-20 min / max processing
Ta_200_min_raw
Ta_200_max_raw
rH_200_min_raw
rH_200_max_raw

#calc PAR_200 2017_11_14
PAR_200_calc

# Alb validation 2019_11_11
FE_Ta200_2
FE_Ta10_2

# HAi validation 2019_11_11
Ta_200_02
Ta_10_02

# SCH validation 2019_11_11
Ta_200_valid
Ta_10_valid


[00EEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_05
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_300
Albedo
SWDR_300
SWUR_300
LWDR_300
LWUR_300
Rn_300
Tsky
Tgnd
Trad
WD
WV
WV_gust
p_QNH

#2016_04_14 removed P_RT_NRT
#P_RT_NRT

P_container_RT
P_container_NRT
T_Ott
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
SWDR_300_U
SWUR_300_U
LWDR_300_U
LWUR_300_U
PAR_300_U
Trad_R
UOtt
UB
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U

#calc radiation 2017_09_05
SWDR_300_calc
SWUR_300_calc
LWDR_300_calc
LWUR_300_calc
PAR_300_calc

#calc PAR_200 2017_11_14
PAR_200_calc

# Alb validation 2019_11_11
FE_Ta200_2
FE_Ta10_2

# HAi validation 2019_11_11
Ta_200_02
Ta_10_02

# SCH validation 2019_11_11
Ta_200_valid
Ta_10_valid

[00AEMU]
CycleCounter
Ta_200
rH_200
Ta_10
Ts_05
Ts_10
Ts_20
Ts_50
SM_10
SM_15
SM_20
SM_30
SM_40
SM_50
PAR_300
Albedo
SWDR_300
SWUR_300
LWDR_300
LWUR_300
Rn_300
Tsky
Tgnd
Trad
WD
WV
WV_gust
p_QNH

#2016_04_14 removed P_RT_NRT
#P_RT_NRT

P_container_RT
P_container_NRT
T_Ott
SM_10_U
SM_15_U
SM_20_U
SM_30_U
SM_40_U
SM_50_U
SWDR_300_U
SWUR_300_U
LWDR_300_U
LWUR_300_U
PAR_300_U
Trad_R
UOtt
U
#BeCycles 12_03_2015
SM_10_2
SM_20_2
SM_35
SM_10_2_U
SM_20_2_U
SM_35_U
#added 12_03_2015
UB

#calc radiation 2017_09_05
SWDR_300_calc
SWUR_300_calc
LWDR_300_calc
LWUR_300_calc
PAR_300_calc

#calc PAR_200 2017_11_14
PAR_200_calc

# Alb validation 2019_11_11
FE_Ta200_2
FE_Ta10_2

# HAi validation 2019_11_11
Ta_200_02
Ta_10_02

# SCH validation 2019_11_11
Ta_200_valid
Ta_10_valid


[00AET06]
CycleCounter
Albedo
SWDR_3700
SWUR_3700
LWDR_3700
LWUR_3700
Tsky
Tgnd
Trad
WV_gust
PAR_2000
PAR_1000
PAR_300
SWDR_U
SWUR_U
LWDR_U
LWUR_U
PAR_2000_U
PAR_1000_U
PAR_300_U
p_QNH
WD
WV

#2016_04_14 removed P_RT_NRT
#P_RT_NRT

P_container_RT
P_container_NRT
T_Ott
UOtt
Ta_200
rH_200
Ta_1000
rH_1000
Ta_2000
rH_2000
Ta_3000
rH_3000
Ta_3700
rH_3700
#added 2016_03_08
Rn_3700
Trad_R

#added for testing 2017_09_12
SWDR_3700_calc
SWUR_3700_calc
LWDR_3700_calc
LWUR_3700_calc
PAR_300_calc
PAR_1000_calc
PAR_2000_calc

[00SET39]
CycleCounter
Albedo
SWDR_4400
SWUR_4400
LWDR_4400
LWUR_4400
Tsky
Tgnd
Trad
WV_gust
PAR_300
PAR_1000
PAR_2000
Trad_R
SWDR_U
SWUR_U
LWDR_U
LWUR_U
PAR_300_U
PAR_1000_U
PAR_2000_U
p_QNH
WD
WV

#2016_04_14 removed P_RT_NRT
#P_RT_NRT

P_container_RT
P_container_NRT
T_Ott
UOtt
Ta_200
rH_200
Ta_1000
rH_1000
Ta_2000
rH_2000
Ta_3000
rH_3000
Ta_4400
rH_4400
#added 2016_03_08
Rn_4400

#added for testing 2017_09_12
SWDR_3700_calc
SWUR_3700_calc
LWDR_3700_calc
LWUR_3700_calc
PAR_300_calc
PAR_1000_calc
PAR_2000_calc

[00HET38]

[00HET44]