# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (add entry in log file)


[00CEMU_logger_type_sensor_translation]
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_05
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
SM_30/50_mineralisch= NaN

#2017_05_09 sensor rename
Ts_5 = Ts_05

# 2017-09-20 min / max processing
LT_200_MIN = Ta_200_min_raw
LT_200_MAX = Ta_200_max_raw
LF_200_MIN = rH_200_min_raw
LF_200_MAX = rH_200_max_raw


[00EEMU_logger_type_sensor_translation]              
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_05
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
Rn = Rn_300
container_EZ = P_container_RT
temp_balance_cell = T_Ott
ott_voltage = UOtt
WV_max = WV_gust
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = SM_50
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = SM_50_U
precip_intensity_EZ = NaN

#2016_04_14 removed P_RT_NRT
#precip_EZ/NEZ = P_RT_NRT
precip_EZ/NEZ = NaN
P_RT_NRT = NaN

precip_amount_NEZ = NaN
precip_total_NEZ = NaN
SM_10_mineralisch= SM_10
SM_15_mineralisch= SM_15
SM_20_mineralisch= SM_20
SM_30_mineralisch= SM_30
SM_40_mineralisch= SM_40
SM_50_mineralisch= SM_50
SM_30/50_mineralisch= NaN

#2017_05_09 sensor rename
Ts_5 = Ts_05

[00AEMU_logger_type_sensor_translation]              
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_05
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
Rn= Rn_300

#2016_04_14 removed P_RT_NRT
#precip_EZ/NEZ = P_RT_NRT
precip_EZ/NEZ = NaN
P_RT_NRT = NaN

container_EZ = P_container_RT
temp_balance_cell = T_Ott
ott_voltage = UOtt
WV_max = WV_gust
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = SM_50
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = SM_50_U
precip_intensity_EZ = NaN
precip_amount_NEZ = NaN
precip_total_NEZ = NaN
SM_10_mineralisch= SM_10
SM_15_mineralisch= SM_15
SM_20_mineralisch= SM_20
SM_30_mineralisch= SM_30
SM_40_mineralisch= SM_40
SM_50_mineralisch= SM_50
SM_30/50_mineralisch= NaN

#2017_05_09 sensor rename
Ts_5 = Ts_05                            

#-> edit 31-03-2016 !!
[AEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U

#2016_04_04 for some time interval only
#SM_10_mineralisch = SM_10
#SM_10 = SM_10_U

#12_03_2015  TODO check sensor content-> edit 01-03-2016 !!
[AET06_station_sensor_translation]
Rn = Rn_3700
Trad_R = Trad_R
LWDU_3700 = NaN
precip_total_NEZ = NaN
rh_200 = rH_200
rh_1000 = rH_1000
rh_2000 = rH_2000
rh_3000 = rH_3000
rh_3700 = rH_3700
#2016_04_18 removed P_RT_NRT
P_RT_NRT = NaN

#12_03_2015  TODO check sensor content
[AEG10_station_sensor_translation]
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN
SM_20 = NaN
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

[AEG21_station_sensor_translation]
SM_20 = NaN

[AEG26_station_sensor_translation]
SM_20 = NaN
p_QNH = NaN

[AEG28_station_sensor_translation]
SM_20 = NaN


[AEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U

#added 2016_03_08
[AEW40_station_sensor_translation]
BF_1_mineralisci = SM_10

#edit 03-03-2016!
#edit 31-03-2016 !!
[HEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = NaN
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = NaN
#12_03_2015 added new entries from dat files
BF_30_mineralisch  = SM_30
BF_30 = SM_30_U
BF_10_mineralisch = SM_10
BF_10 = SM_10_U

#2016_04_04 for some time interval only
#SM_10_mineralisch = SM_10
#SM_10 = SM_10_U



#12_03_2015  TODO check sensor content
[HEG03_station_sensor_translation]
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN


#BeCycles 12_03_2015
[HEG05_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

[HEG06_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_30
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_15 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_30_U
#BeCycles 12_03_2015
BF_15_mineralisch = SM_10_2
BF_15 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U


#BeCycles 12_03_2015
[HEG07_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

#BeCycles 12_03_2015
[HEG08_station_sensor_translation]
BF_15_mineralisch = SM_30
BF_15 = SM_30_U
SM_15 = SM_30
SM_15_U = SM_30_U

#BeCycles 12_03_2015
[HEG09_station_sensor_translation]
BF_3_mineralisch = SM_30
BF_3 = SM_30_U

[HEG19_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

[HEG24_station_sensor_translation]
SM_20 = NaN

[HEG25_station_sensor_translation]
SM_20 = NaN

[HEG29_station_sensor_translation]
SM_20 = NaN

[HEG30_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

[HEG31_station_sensor_translation]
SM_20 = NaN

#added 2016-11_09
[HEG34_station_sensor_translation]

LT_200_ = Ta_200
LF_200_ = rH_200


[HEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
#12_03_2015 added new entries from dat files
BF_40_mineralisch = SM_40
BF_40 = SM_40_U


#BeCycles 12_03_2015
[HEW02_station_sensor_translation]
BF_15_mineralisch = SM_10_2
BF_15 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_4_mineralisch = SM_35
BF_4 = SM_35_U

#BeCycles 12_03_2015
[HEW04_station_sensor_translation]
BF_4_mineralisch = SM_35
BF_4 = SM_35_U

[HEW18_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

[HEW31_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

[HEW50_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

#added 2017_01_05 as copy of HEW02
[HEW51_station_sensor_translation]
BF_15_mineralisch = SM_10_2
BF_15 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_4_mineralisch = SM_35
BF_4 = SM_35_U


#edit 07-03-2016!
[SEG_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_3_mineralisch = SM_10_2
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_20_2

SM_10_mineralisch = SM_10
SM_10_2_mineralisch = SM_10_2
SM_20_mineralisch = SM_20 
SM_20_2_mineralisch = SM_20_2

BF_1 = SM_10_U
BF_3 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_50_U

SM_10 = SM_10_U
SM_10_2 = SM_15_U
SM_20 = SM_20_U
SM_20_2 = SM_20_2_U


#BeCycles 12_03_2015
[SEG01_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG02_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

[SEG03_station_sensor_translation]
#BeCycles 12_03_2015
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
#12_03_2015  TODO check sensor content
SWDR = SWDR_300
SWUR = SWUR_300
LWDR = LWDR_300
LWUR = LWUR_300
#2016_11_11 overwrite translation to SM_10_U and SM_20_U
SM_10 = SM_10
SM_20 = SM_20

#BeCycles 12_03_2015
[SEG04_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG05_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG06_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
#edit 07-03-2016!
[SEG07_station_sensor_translation]
BF_1_mineralisch = SM_10 
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

BF_LK_mineralisch = SM_10_2
BF_LK = SM_10_2_U

#BeCycles 12_03_2015
[SEG08_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEG09_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
SM_30 = SM_10_2
SM_30_U = SM_10_2_U
#2016_11_11 overwrite translation to SM_10_U and SM_20_U and SM_10_2_U
SM_10 = SM_10
SM_20 = SM_20
SM_10_2 = SM_10_2

#2016_11_11 overwrite translation to SM_10_U
[SEG32_station_sensor_translation]
SM_10 = SM_10

#00EEMU_logger_type 07_03_2016  -> inserted
[SEG35_station_sensor_translation]
SWDR = SWDR_300
SWUR = SWUR_300
LWDR = LWDR_300
LWUR = LWUR_300
#2016_11_11 overwrite translation to SM_10_U
SM_10 = SM_10

#2016_04_14 removed P_RT_NRT
#P_amount_RT_NRT = P_RT_NRT
P_amount_RT_NRT  = NaN
P_RT_NRT = NaN


[SEG39_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_2_mineralisch = SM_15
# OLD pre 12_03_2015: BF_3_mineralisch = SM_20
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_2 = SM_15_U
# OLD pre 12_03_2015: BF_3 = SM_20_U
#BeCycles 12_03_2015
BF_2_mineralisch = SM_10_2
BF_2 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_3_mineralisch = SM_20_2
BF_3 = SM_20_2_U

#2016_11_11 overwrite translation to SM_10_U
[SEG43_station_sensor_translation]
SM_10 = SM_10
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN
#remove SM_20_mineralisch (translated to SM_20)
SM_20_mineralisch = NaN

[SEG46_station_sensor_translation]
BF_1_mineralisch = SM_10
# OLD pre 12_03_2015: BF_2_mineralisch = SM_15
# OLD pre 12_03_2015: BF_3_mineralisch = SM_20
BF_1 = SM_10_U
# OLD pre 12_03_2015: BF_2 = SM_15_U
# OLD pre 12_03_2015: BF_3 = SM_20_U
#BeCycles 12_03_2015
BF_2_mineralisch = SM_10_2
BF_2 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U
BF_3_mineralisch = SM_20_2
BF_3 = SM_20_2_U

[SEG47_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

#2016_11_11 overwrite translation to SM_10_U
[SEG50_station_sensor_translation]
SM_10 = SM_10
p_QNH = NaN


#12_03_2015  TODO check sensor content-> edit 01-03-2016 !!
[SET39_station_sensor_translation]
Rn = Rn_4400
rh+Ta_profile_fan = NaN
rh_200 = rH_200
rh_1000 = rH_1000
rh_2000 = rH_2000
rh_3000 = rH_3000
rh_4400 = rH_4400
#2016_04_18 removed P_RT_NRT
P_RT_NRT = NaN


[SEW_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_3_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_4_mineralisch = SM_50
BF_1 = SM_10_U
BF_3 = SM_15_U
BF_2 = SM_20_U
BF_4 = SM_50_U

SM_10_mineralisch = SM_10
SM_10_2_mineralisch = SM_10_2
SM_20_mineralisch = SM_20 
SM_50_mineralisch = SM_50
SM_10 = SM_10_U
SM_10_2 = SM_10_2_U
SM_20 = SM_20_U
SM_50 = SM_50_U


#BeCycles 12_03_2015
[SEW01_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW02_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW03_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW04_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW05_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW06_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW07_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW08_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

#BeCycles 12_03_2015
[SEW09_station_sensor_translation]
BF_3_mineralisch = SM_10_2
BF_3 = SM_10_2_U
SM_15 = SM_10_2
SM_15_U = SM_10_2_U

[SEW50_station_sensor_translation]
#remove BF_2_mineralisch (translated to SM_20)
BF_2_mineralisch = NaN

##HAinichTowers & Errors 01_03_2016
##2016_03_08 HETxx stations are of general station HEW
#[HET_generalstation_sensor_translation]
#p = p_QNH
#T = Ta_4400
#T2 = Ta_200
#Tpot = NaN 

##NaN - to check & add later
#Tdew = NaN
#rh = rH_4400
#VPmax = NaN
#VPact = NaN
#VPdef = NaN
#sh = NaN
#H2OC = NaN
#rho = NaN
#wv = WV
#wd = WD
#wv_sonic = NaN
#wd_sonic = NaN
#rain = P_RT_NRT_01
#rain,tot = NaN
#rain,for = NaN
#TDR = NaN
#TUR = NaN
#SWDR = SWDR_4400
#SWUR = SWUR_4400
#SWDR_G = NaN
#SWUR_G = NaN
#Albedo = Albedo
#LWDR = LWDR_4400
#LWUR = LWUR_4400
#Tpyr = Trad
##Ground/ Canopy temperature, depending what below
#TRAD = Tgnd 
#Tlog = NaN
#DDR = NaN
#SWDR_SPN1 = SWDR_SPN1
#DDR_SPN1 = NaN
#SDUR_SPN1 = SD_SPN1
#RARD = PAR_4400
#RARU = NaN
#Rn = Rn_4400
#SHF1 = NaN
#SHF2 = NaN
#SHF3 = NaN
#SHF4 = NaN
#SHF5 = NaN
#SHFM = NaN
#Heating = NaN

##SM01 to SM03 are soil moisture profile with
##2016_03_08 HET38 is not processed with sensor translation of this file
#[HET38]
#SM01 = SM_08
#SM02 = SM_16
#SM03 = SM_32
#SM04 = SM_08_2
#SM05 = SM_08_3
#SM06 = SM_08_4

#ST002a = Ts_2_1
#ST005a = Ts_5_1
#ST015a = Ts_15_1
#ST030a = Ts_30_1
#ST050a = Ts_50_1
#ST002b = Ts_2_2
#ST005b = Ts_5_2
#ST015b = Ts_15_2
#ST030b = Ts_30_2
#ST050b = Ts_50_2
#ST002M = Ts_2_m
#ST005M = Ts_5_m
#ST015M = Ts_15_m
#ST030M = Ts_30_m
##mean soil temperature in 50 cm
#ST050M = Ts_50_m   

##SM01 to SM04 are soil moisture profile with
##2016_03_08 HET44 is not processed with sensor translation of this file
#[HET44]
#SM01 = SM_08
#SM02 = SM_16
#SM03 = SM_32
#SM04 = SM_64
#SM05 = SM_08_E
#SM06 = SM_08_W

#ST002a = Ts_2_1
#ST004a = Ts_4_1
#ST008a = Ts_8_1
#ST016a = Ts_16_1
#ST032a = Ts_32_1
#ST064a = Ts_64_1
#ST002b = Ts_2_2
#ST004b = Ts_4_2
#ST008b = Ts_8_2
#ST016b = Ts_16_2
#ST032b = Ts_32_2
#ST064b = Ts_64_2
#ST002M = Ts_2_m
#ST004M = Ts_4_m
#ST008M = Ts_8_m
#ST016M = Ts_16_m
#ST032M = Ts_32_m
##mean soil temperature in 64 cm
#ST064M = Ts_64_m 


##2016_03_08 remove following entries?
#BF_1_mineralisch = SM_10
#BF_15_mineralisch = SM_15
#BF_2_mineralisch = SM_20
#BF_3_mineralisch = SM_30
#BF_4_mineralisch = SM_40
#BF_1 = SM_10_U
#BF_15 = SM_15_U
#BF_2 = SM_20_U
#BF_3 = SM_30_U
#BF_4 = SM_40_U
##12_03_2015 added new entries from dat files
#BF_40_mineralisch = SM_40
#BF_40 = SM_40_U