[thdi_logger_type_sensor_translation]
Temperature		= Ta_200
rel.Humidity	= rH_200
Impulses 		= P_RT_NRT

Temperatur		= Ta_200
rel.Feuchte		= rH_200
Impulse			= P_RT_NRT

#new sensors 2015_01_27 south africa own (station 10)
DewPoint = dew_point
absHumidity = absH_200
WetBulbTemp. = wet_bulb_temp













