# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (add entry in log file)


[loggerA_logger_type_sensor_translation]
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_5
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
SM_30/50_mineralisch= NaN


[loggerB_logger_type_sensor_translation]              
LF_200 = rH_200
LT_200 = Ta_200
LT_10 = Ta_10
BT_1 = Ts_5
BT_2 = Ts_10
BT_3 = Ts_20
BT_4 = Ts_50
Rn= Rn_300
precip_EZ/NEZ = NaN
P_RT_NRT = NaN
container_EZ = P_container_RT
temp_balance_cell = T_Ott
ott_voltage = UOtt
WV_max = WV_gust
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = SM_50
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = SM_50_U
precip_intensity_EZ = NaN
precip_amount_NEZ = NaN
precip_total_NEZ = NaN
SM_10_mineralisch= SM_10
SM_15_mineralisch= SM_15
SM_20_mineralisch= SM_20
SM_30_mineralisch= SM_30
SM_40_mineralisch= SM_40
SM_50_mineralisch= SM_50
SM_30/50_mineralisch= NaN                            


[somePlots_generalstation_sensor_translation]
BF_1_mineralisch = SM_10
BF_15_mineralisch = SM_15
BF_2_mineralisch = SM_20
BF_3_mineralisch = SM_30
BF_4_mineralisch = SM_40
BF_5_mineralisch = NaN
BF_1 = SM_10_U
BF_15 = SM_15_U
BF_2 = SM_20_U
BF_3 = SM_30_U
BF_4 = SM_40_U
BF_5 = NaN
BF_30_mineralisch  = SM_30
BF_30 = SM_30_U
BF_10_mineralisch = SM_10
BF_10 = SM_10_U


[plot3_station_sensor_translation]
SWDR = NaN
SWUR = NaN
LWDR = NaN
LWUR = NaN
